.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
  }
  
  /* Styling for the logo image */
  .logo img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }
  .AboutUs{
    padding: 20px;
    background-image: url(./mechanical3.jpg)  ;
    background-size: cover;
    background-position: center;
    width:100%;
    height: 500px;
    color: white;
    padding: 100px 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.1)
  }
  .info  {
    width: 50%;
  margin: 0 auto;
      
    };
    #events{
        margin: 20px;
        padding: 30%;
        display: flex;
       

    }

  .eventsinfo{
    display: flex;
   flex:1 200px;
    flex-direction: row;
  }
  .btn1{
    background-color: black;;
    color:white;
    border-radius: 3px;
    justify-content: right;
    
   
  }
  .event-card {
   /* background-image: url(./event1.jpg);
    background-repeat: no-repeat;
    background-size: cover;*/
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
   
  }
  
 .allCards{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  
  padding: 10px;
 }
 .courses{
  margin:10%;
  padding: 300px;
 }
.carousel-item{
  margin: 5% 5% 5% 5%;
  padding-right: 3%;
  
}
.prow1{
  margin: 4%;
  display: grid;
  grid-template-columns: auto auto auto;
}
.prow2{
  margin: 4%;
  padding-left: 5%;
  display: grid;
  grid-template-columns:  auto auto;
}